PrimerProyecto/PrimerProyecto/Ventana2.xaml

<Window x:Class="PrimerProyecto.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerProyecto"
        mc:Ignorable="d"
        Title="Farmacia" Height="453" Width="957">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonRegresarDB" Content="Conectar Otra Db" HorizontalAlignment="Left" Margin="100,9,0,0" VerticalAlignment="Top" Height="32" Width="136" Click="ButtonRegresarDB_Click" Grid.ColumnSpan="2" Background="#FF0CAC00" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
        <TextBox x:Name="TexboxProducto" HorizontalAlignment="Left" Height="23" Margin="74,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="LabelNombreDelProducto" Content="Nombre de Producto" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelPrecio" Content="Precio" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TexboxPrecio" HorizontalAlignment="Left" Height="23" Margin="74,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="TexboxCantidad" HorizontalAlignment="Left" Height="23" Margin="74,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="ButtonAgregar" Content="Agregar Producto" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="180" Height="38" Background="#FFFDFDFD" FontWeight="Bold" FontFamily="SimSun-ExtB" FontSize="14" Click="ButtonAgregar_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelIdProducto" Content="Id de Venta" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TexboxIdProducto" HorizontalAlignment="Left" Height="23" Margin="74,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <DataGrid x:Name="DGconsultas" Margin="334,229,28,10" Grid.Column="1"/>
        <Label x:Name="LabelFecha" Content="Fecha AA/MM/DD" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="129" Height="24" Background="#FF99CDE6" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TexboxFecha" HorizontalAlignment="Left" Height="23" Margin="74,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFD8D8D8" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="ButtonUpdate" Content="Update" HorizontalAlignment="Left" Height="38" Margin="10,254,0,0" VerticalAlignment="Top" Width="180" Click="ButtonUpdate_Click" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Background="White" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="38" Margin="10,296,0,0" VerticalAlignment="Top" Width="180" Click="ButtonEliminar_Click" RenderTransformOrigin="0.474,1.393" Background="White" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonBuscarTodo" Content="Buscar Todo" HorizontalAlignment="Left" Height="38" Margin="10,384,0,0" VerticalAlignment="Top" Width="180" Click="ButtonBuscarTodo_Click" Background="White" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelBuscarFecha" Content="Busqueda Por Fecha AA/MM/DD" HorizontalAlignment="Left" Margin="442,30,0,0" VerticalAlignment="Top" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="TexboxBusqueda" HorizontalAlignment="Left" Margin="442,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Height="24" Grid.Column="1"/>
        <Button x:Name="ButtonBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="497,90,0,0" VerticalAlignment="Top" Click="ButtonBuscar_Click" Width="80" Background="White" FontFamily="SimSun-ExtB" FontSize="14" FontWeight="Bold" Height="20" Grid.Column="1"/>
        <Button x:Name="ButtonDescargarDatos" Content="Descargar Datos" HorizontalAlignment="Left" Margin="689,189,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="ButtonDescargarDatos_Click" Background="#FF00BF3D" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Button x:Name="ButtonLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="38" Margin="10,341,0,0" VerticalAlignment="Top" Width="180" Click="ButtonLimpiar_Click" Background="White" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
